{
  "name": "tipster",
  "version": "0.0.1",
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.16.9",
    "bignumber.js": "^9.0.1",
    "body-parser": "^1.19.0",
    "classnames": "^2.3.1",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.10.1",
    "date-fns": "^2.21.1",
    "echarts": "^5.0.0",
    "express": "^4.17.1",
    "history": "^5.0.0",
    "isomorphic-fetch": "^3.0.0",
    "isomorphic-style-loader": "^5.1.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "morgan": "^1.9.1",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "relient": "5.2.0",
    "universal-router": "^9.0.1"
  },
  "resolutions": {
    "**/react": "^17.0.1",
    "**/react-dom": "^17.0.1",
    "**/relient": "5.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-lodash": "^3.3.4",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-css-modules": "^2.7.5",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.0.8",
    "faker": "^5.5.3",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "pinst": "^2.1.6",
    "react-deep-force-update": "^2.1.1",
    "react-test-renderer": "^17.0.1",
    "relient-cli": "3.2.1",
    "serve": "^12.0.0",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix",
    "*.{css,less,styl,scss,sass,sss}": "stylelint --fix"
  },
  "scripts": {
    "lint-js": "eslint --ignore-pattern \"!**/.*\" .",
    "lint-css": "stylelint \"src/**/*.{css,less,styl,scss,sass,sss}\"",
    "lint": "yarn run lint-js && yarn run lint-css",
    "fix-js": "yarn run lint-js --fix",
    "fix-css": "yarn run lint-css --fix",
    "fix": "yarn run fix-js && yarn run fix-css",
    "check": "flow check",
    "test": "yarn run lint",
    "test-watch": "yarn run test --watch --notify",
    "test-cover": "yarn run test --coverage",
    "coverage": "yarn run test-cover && opn coverage/lcov-report/index.html",
    "clean": "relient clean",
    "copy": "relient copy",
    "bundle": "relient bundle",
    "build": "relient build",
    "build-stats": "relient build --analyse",
    "build-static": "relient build --static",
    "serve": "serve ./build/public",
    "start": "relient start",
    "mocker": "relient mocker",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "prepare": "husky install"
  }
}
